logging.level.org.springframework.web=DEBUG
spring.mvc.async.request-timeout=60000
server.tomcat.connection-timeout=60000
server.port=8080
server.tomcat.threads.max=20
kb.user=${db.user}
kb.url=${db.url}
kb.depgraph.path=${dg.path}
kb.graphdb.path=${gd.path}
kb.vulnchains.path=${vc.path}
lima.rcg.url=${rcg.url}
dependency.resolver.address=${dep.api}
kafka.address=${ka}
kafka.output.topic=${kt}
spring.main.register-shutdown-hook=false
forge=${forge}
init.depgraph.request=${depgraph.request}